# AwtadServer

./: AwtadStudy.sln  README.md
.github/workflows/: main_studywithawtad.yml
AwtadStudy/: AwtadStudy.csproj  Program.cs  appsettings.json
AwtadStudy/Controllers/: UsersController.cs
AwtadStudy/Course/: Course.cs  CourseGroup.cs  CourseServiceFactory.cs  ICourseService.cs  ICourseServiceFactory.cs  Semester.cs  TAUCourseService.cs
AwtadStudy/Database/: AppDbContext.cs  CourseDTO.cs
AwtadStudy/FirebaseAdmin/: FirebaseAuthService.cs  FirebaseController.cs  FirebaseService.cs  IFirebaseAuth.cs
AwtadStudy/Interfaces/: IFirebaseAuth.cs
AwtadStudy/Migrations/: 20240620122911_InitialCreate.Designer.cs  20240620122911_InitialCreate.cs  AppDbContextModelSnapshot.cs
AwtadStudy/Properties/: launchSettings.json
AwtadStudy/Universities/: Course.cs  CourseGroup.cs  IUniversityService.cs  IUniversityServiceFactory.cs  Semester.cs  University.cs  UniversityServiceFactory.cs
AwtadStudy/Universities/Courses/: Course.cs  CourseGroup.cs  CourseInfo.cs  ExamInfo.cs  ExamType.cs  GroupInfo.cs  LectureInfo.cs  Moed.cs
AwtadStudy/Universities/TAU/: CourseDTO.cs  CourseDto.cs  GroupDTO.cs  GroupDto.cs  RootDTO.cs  RootDto.cs  TAUService.cs  TauService.cs
AwtadStudy/Users/: User.cs  UsersController.cs
